NODE_ENV=development
PORT=3000
AZURE_TENANT_ID=tenant-id-goes-here
AZURE_CLIENT_ID=client-id-goes-here
AZURE_CLIENT_SECRET=client-secret-goes-here
AZURE_STORAGE_ACCOUNT_NAME=blob-storage-account-name-goes-here
AZURE_STORAGE_ACCOUNT_KEY=blob-storage-account-key-goes-here
TEST_TOKEN=hard-code-token-for-testing
IMGUR_CLIENT_ID=client-id-goes-here
IMGUR_CLIENT_SECRET=client-secret-goes-here