NODE_ENV=development
PORT=3000
AZURE_TENANT_ID=tenant-id-goes-here
AZURE_CLIENT_ID=client-id-goes-here
AZURE_CLIENT_SECRET=client-secret-goes-here
AZURE_STORAGE_ACCOUNT_NAME=blob-storage-account-name-goes-here
AZURE_STORAGE_ACCOUNT_KEY=blob-storage-account-key-goes-here
AZURE_TEST_TOKEN=hard-code-token-for-testing
IMGUR_CLIENT_ID=client-id-goes-here
IMGUR_CLIENT_SECRET=client-secret-goes-here
IMGUR_ACCESS_TOKEN=imgur-access-token-goes-here
IMGUR_REFRESH_TOKEN=imgur-refresh-token-goes-here
IMGUR_ALBUM_HASH=imgur-album-hash-goes-here
IMGUR_ALBUM_DELETE_HASH=imgur-album-delete-hash-goes-here
MONGO_URI=mongo-uri-goes-here